{
  "name": "Rate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^0.8.2"
  }
}
